<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fontes e Cores</title>
    <style type="text/css">

      .cabecalho {
        color: #1104FB;
      }

      .formatacao {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
      }

      #p1 {
        color: #A84313;
        font-family: "Arial Black", Gadget, sans-serif;
        font-style: oblique;


      }

      #p2 {
        color: #464386;
        font-family: Impact, Charcoal, sans-serif;
        font-style: italic;
      }

      #p3 {
        color: #D7F902;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }

    </style>
  </head>
  <body>

    <h1 class="cabecalho">Cabeçalho</h1>

    <p class="formatacao" id="p1">Paragrafo 1</p>
    <p class="formatacao" id="p2">Paragrafo 2</p>
    <p class="formatacao" id="p3">Paragrafo 3</p>


  </body>
</html>
